# WeCantSpell.Hunspell

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  GitVersion.yml  Hunspell.NetCore.sln  Hunspell.NetCore.v2.ncrunchsolution  SharedAssemblyInfo.cs  WeCantSpell.Hunspell.sln  WeCantSpell.Hunspell.v3.ncrunchsolution  appveyor.yml  changelog.md  contributing.md  global.json  license.txt  readme.md  run-bench.ps1
TestHarness/: CheckTest.cs  CheckWordTest.cs  LoadTest.cs  Program.cs  SimpleIssueScenarios.cs  SuggestTest.cs  SuggestWordTest.cs  TestHarness.csproj
TestHarness/Properties/: launchSettings.json
WeCantSpell.Hunspell/: Affix.cs  AffixCollection.cs  AffixConfig.Builder.cs  AffixConfig.cs  AffixConfigOptions.cs  AffixEntry.cs  AffixEntryCollection.cs  AffixEntryGroup.cs  AffixEntryGroupCollection.cs  AffixEntryOptions.cs  AffixGroup.cs  AffixReader.AffixParametersParser.cs  AffixReader.cs  AliasCollection.cs  ArrayBuilder.cs  BreakSet.cs  CandidateStack.cs  CapitalizationType.cs  CharacterCondition.cs  CharacterConditionGroup.cs  CharacterSet.cs  CollectionsEx.cs  CompoundRule.cs  CompoundRuleSet.cs  Delegates.cs  DynamicEncodingLineReader.cs  EncodingEx.cs  EnumEx.cs  ExceptionEx.cs  FlagMode.cs  FlagParser.cs  FlagParsingMode.cs  FlagSet.cs  FlagValue.cs  HashCode.cs  IHunspellLineReader.cs  IncrementalWordList.cs  IntEx.cs  LineReader.cs  MapEntry.cs  (+44 more)
WeCantSpell.Hunspell.Benchmarking.LongRunning/: AffixFileLoadPerfSpecs.cs  DictionaryFileLoadPerfSpec.cs  EnWordCheckPerfSpecs.cs  EnWordPerfBase.cs  EnWordSuggestPerfSpec.cs  Program.cs  WeCantSpell.Hunspell.Benchmarking.LongRunning.csproj
WeCantSpell.Hunspell.Benchmarks/: WeCantSpell.Hunspell.Benchmarks.csproj  readme.md
WeCantSpell.Hunspell.Benchmarks.NHunspell/: Program.cs  WeCantSpell.Hunspell.Benchmarks.NHunspell.csproj  readme.md
WeCantSpell.Hunspell.Benchmarks.NHunspell/BenchmarkDotNet.Artifacts/results/: WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.CheckEnUsSuite-report-github.md  WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.CheckEnUsSuite-report.csv  WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.CheckEnUsSuite-report.html  WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.SuggestEnUsSuite-report-github.md  WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.SuggestEnUsSuite-report.csv  WeCantSpell.Hunspell.Benchmarks.NHunspell.Suites.SuggestEnUsSuite-report.html
WeCantSpell.Hunspell.Benchmarks.NHunspell/Suites/: CheckEnUsSuite.cs  SuggestEnUsSuite.cs
WeCantSpell.Hunspell.Benchmarks/BenchmarkDotNet.Artifacts/results/: WeCantSpell.Hunspell.Benchmarks.Suites.CheckEnUsSuite-report-github.md  (+5 more)
WeCantSpell.Hunspell.Benchmarks/Helpers/: CategorizedWordData.cs  DataFilePaths.cs  EnUsTestData.cs
WeCantSpell.Hunspell.Benchmarks/Properties/: launchSettings.json
WeCantSpell.Hunspell.Benchmarks/Suites/: CheckEnUsSuite.cs  SuggestEnUsSuite.cs
WeCantSpell.Hunspell.Performance.TestHarness.Core/: Program.cs  WeCantSpell.Hunspell.Performance.TestHarness.Core.csproj
WeCantSpell.Hunspell.Tests/: AffixReaderTests.cs  ArrayBuilderTests.cs  AssertionExtensions.cs  CharacterConditionTests.cs  DictionaryLoader.cs  DynamicEncodingLineReaderTests.cs  EnUsWordsTests.cs  EncodingHelpers.cs  FlagSetTests.cs  Helpers.cs  HunspellTests.cs  Issue106Tests.cs  Issue114.cs  Issue114Tests.cs  Issue86.cs  Issue86Tests.cs  LineReaderTests.cs  OptionsTests.cs  OutputConversionTests.cs  PhonetAuTests.cs  StringBuilderSpanTests.cs  TestTheories.cs  TextDictionaryTests.cs  WeCantSpell.Hunspell.Tests.csproj  WeCantSpell.Hunspell.Tests.net6.0.v3.ncrunchproject  WordAddTests.cs  WordListReaderTests.cs  WordListTests.Add.cs  WordListTests.Builder.cs  WordListTests.Remove.cs  WordListTests.Suggest.cs  WordListTests.cs
WeCantSpell.Hunspell.Tests/Infrastructure/: EncodingHelpers.cs  FluentExtensions.cs  StringBuilderSpanTests.cs
WeCantSpell.Hunspell.Tests/files/: af_am_comments.aff  hun_cover.dic  hun_cover.good
WeCantSpell.Hunspell/Infrastructure/: ArrayBuilder.cs  ArrayBuilderPool.cs  ArrayComparer.cs  ArrayEx.cs  ArrayWrapper.cs  BitOperations.cs  CollectionsEx.cs  CommandParseMap.cs  CulturedStringComparer.cs  Deduper.cs  DictionaryEx.cs  EncodingEx.cs  EnumEx.cs  ExceptionEx.cs  FileStreamEx.cs  HashCode.cs  HunspellTextFunctions.cs  ImmutableEx.cs  IncrementalWordList.cs  IntEx.cs  MemoryEx.cs  OperationTimeLimiter.cs  ReferenceHelpers.cs  SimulatedCString.cs  SpanSeparatorSplitEnumerator.cs  StreamEx.cs  StringBuilderEx.cs  StringBuilderPool.cs  StringBuilderSpan.cs  StringDeduper.cs  StringDuplicateRemover.cs  StringEx.HashCode.cs  StringEx.cs  ValueTextSpan.cs
WeCantSpell.Hunspell/Properties/: AssemblyInfo.cs
src/WeCantSpell.Hunspell/: Affix.cs  AffixCollection.cs  AffixConfig.Builder.cs  AffixConfig.cs  AffixConfigOptions.cs  AffixEntry.cs  AffixEntryCollection.cs  AffixEntryGroup.cs  AffixEntryGroupCollection.cs  AffixEntryOptions.cs  AffixEntryWithDetail.cs  AffixEntryWithDetailCollection.cs  AffixReader.cs  BreakSet.cs  CapitalizationType.cs  CharacterCondition.cs  CharacterConditionGroup.cs  CharacterSet.cs  CompoundRule.cs  CompoundRuleSet.cs  DynamicEncodingLineReader.cs  FlagMode.cs  FlagSet.cs  FlagValue.cs  Hunspell.NetCore.csproj  HunspellDictionary.Query.cs  HunspellDictionary.QueryCheck.cs  HunspellDictionary.QuerySuggest.cs  HunspellDictionary.cs  IHunspellLineReader.cs  LongestCommonSubsequenceType.cs  MapEntry.cs  MapTable.cs  MorphSet.cs  MorphologicalTags.cs  MultiReplacementEntry.cs  MultiReplacementTable.cs  PatternEntry.cs  PatternSet.cs  PhoneTable.cs  (+23 more)
src/WeCantSpell.Hunspell/Infrastructure/: BoolEx.cs  (+26 more)
test/WeCantSpell.Hunspell.Benchmarking.MicroSuites/: EnUsWordListCheckSuite.cs  EnUsWordListSuggestSuite.cs  Program.cs  WeCantSpell.Hunspell.Benchmarking.MicroSuites.csproj
test/WeCantSpell.Hunspell.Tests/: .editorconfig  AffixReaderTests.cs  CharacterConditionTests.cs  DictionaryReaderTests.cs  DynamicEncodingLineReaderTests.cs  EnUsWordsTests.cs  HunspellTests.cs  WeCantSpell.Hunspell.Tests.csproj  WeCantSpell.Hunspell.Tests.v3.ncrunchproject  WordListReaderTests.cs  WordListTests.cs
(+814 files in other folders)
