<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeCantSpell.Hunspell.Benchmarking.NHunspell.v3.ncrunchproject" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <Target Name="CopyNHunspellBinaries" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <NHunspellNativeBinaryFiles Include="$(PkgNHunspell)\content\Hunspellx*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NHunspellNativeBinaryFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\hunspell-origin\tests\suggestiontest\List_of_common_misspellings.txt">
      <Link>files\List_of_common_misspellings.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\samples\*.*">
      <Link>files\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeCantSpell.Hunspell.Benchmarks\WeCantSpell.Hunspell.Benchmarks.csproj" />
    <ProjectReference Include="..\WeCantSpell.Hunspell\WeCantSpell.Hunspell.csproj" />
  </ItemGroup>

</Project>
