<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>WeCantSpell.Hunspell</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;net45;net35</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WeCantSpell.Hunspell</AssemblyName>
    <PackageId>WeCantSpell.Hunspell</PackageId>
    <Description>A port of Hunspell v1 for .NET and .NET Standard</Description>
    <PackageTags>spell;check;spell-check;spelling;hunspell;we-cant-spell</PackageTags>
    <PackageProjectUrl>https://github.com/aarondandy/WeCantSpell.Hunspell/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aarondandy/WeCantSpell.Hunspell.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aarondandy/WeCantSpell.Hunspell/master/icon.png</PackageIconUrl>
    <Authors>aarondandy</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aarondandy/WeCantSpell.Hunspell/master/license.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Changelog can be found at https://github.com/aarondandy/WeCantSpell.Hunspell/blob/master/changelog.md</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NO_METHODIMPL;NO_INLINE;NO_READONLYCOLLECTIONS;NO_ASYNC;NO_COMPAREINFO_HASHCODE;NO_CULTURENOTFOUNDEXCEPTION;NO_STRINGBUILDER_CLEAR;NO_STRINGISNULLORWHITESPACE;NO_ARRAY_EMPTY;NO_VOLATILE</DefineConstants>
    <FrameworkPathOverride Condition="'$(FrameworkPathOverride35)' != ''">$(FrameworkPathOverride35)</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NO_COMPAREINFO_HASHCODE;NO_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <DefineConstants>$(DefineConstants);NO_ISO3_LANG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <DefineConstants>$(DefineConstants);NO_INLINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
