<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET port of Hunspell</Description>
    <AssemblyTitle>WeCantSpell.Hunspell</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;netstandard1.1;net461;net451;net35;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WeCantSpell.Hunspell</AssemblyName>
    <PackageId>WeCantSpell.Hunspell</PackageId>
    <PackageId>WeCantSpell.Hunspell</PackageId>
    <PackageTags>spell;check;spell-check;spelling;hunspell;we-cant-spell</PackageTags>
    <PackageProjectUrl>https://github.com/aarondandy/WeCantSpell.Hunspell/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aarondandy/WeCantSpell.Hunspell/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aarondandy/WeCantSpell.Hunspell.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Authors>aarondandy</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NO_METHODIMPL;NO_READONLYCOLLECTIONS;NO_ASYNC;NO_COMPAREINFO_HASHCODE;NO_CULTURENOTFOUNDEXCEPTION;NO_STRINGBUILDER_CLEAR;NO_STRINGISNULLORWHITESPACE;NO_ARRAY_EMPTY</DefineConstants>
    <FrameworkPathOverride Condition="'$(FrameworkPathOverride35)' != ''">$(FrameworkPathOverride35)</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NO_COMPILEDREGEX;NO_IO_FILE;NO_UTF32;NO_ARRAY_EMPTY;NO_COMPAREINFO_HASHCODE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);NO_COMPILEDREGEX;NO_IO_FILE;NO_UTF32;NO_ARRAY_EMPTY;NO_COMPAREINFO_HASHCODE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8' ">
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Core" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.IO" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Text.Encoding.Extensions" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NO_COMPAREINFO_HASHCODE;NO_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Exclude="Hunspell.NetCore.nuget.targets" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
