<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>WeCantSpell.Hunspell</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net451</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WeCantSpell.Hunspell</AssemblyName>
    <PackageId>WeCantSpell.Hunspell</PackageId>
    <Description>A port of Hunspell v1 for .NET, .NET Standard, and .NET Core.</Description>
    <PackageTags>spell;check;spell-check;spelling;hunspell;we-cant-spell</PackageTags>
    <PackageProjectUrl>https://github.com/aarondandy/WeCantSpell.Hunspell/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aarondandy/WeCantSpell.Hunspell.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aarondandy/WeCantSpell.Hunspell/master/icon.png</PackageIconUrl>
    <Authors>aarondandy</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aarondandy/WeCantSpell.Hunspell/master/license.txt</PackageLicenseUrl>
    <PackageReleaseNotes>Changelog can be found at https://github.com/aarondandy/WeCantSpell.Hunspell/blob/master/changelog.md</PackageReleaseNotes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NO_COMPAREINFO_HASHCODE;NO_ARRAY_EMPTY;NO_SB_POINTERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
      <DefineConstants>$(DefineConstants);NO_ISO3_LANG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <DefineConstants>$(DefineConstants);NO_INLINE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
